CLIENT_ID=e9fdb985-9173-4e01-9d73-ac2d60d1dc8e
CLIENT_SECRET=super-secret-secret-that-should-be-regenerated-for-production
# ISSUER=http://localhost:9011
ISSUER=https://d9d5-73-249-72-110.ngrok-free.app
APP_SECRET_KEY=0386ffa9-3bff-4c75-932a-48d6a763ce77
API_KEY=magic_link_api_key_replace_for_prod
